{"flutter":{"platforms":{"android":{"default":{"projectId":"ukalab-dev","appId":"1:765180094909:android:a7cd1214cb0165390e8ad4","fileOutput":"android/app/src/debug/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ukalab-dev","configurations":{"android":"1:765180094909:android:a7cd1214cb0165390e8ad4"}}}}}}
